# FYI_Project

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/web/interactions/: ChangeTab.java
src/main/java/com/web/task/: DoQuery.java  GoTo.java  GoToSubmitARequestPage.java  ValidateResultsQuery.java
src/main/java/com/web/userinterface/: Fyiai.java
src/main/java/com/web/utils/: Constants.java
src/test/java/com/web/runners/: Fyiai.java
src/test/java/com/web/stepdefinitions/: Fyiai_SD.java
src/test/resources/features/: fyiai.feature
