serenity.project.name=FYI project

webdriver.base.url=https://fyi.ai/index.html
context=chrome
webdriver.driver=chrome
injected.tags="browser:chrome"
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

#Chrome properties
chrome_preferences.download.default_directory=${user.dir}
chrome_preferences.profile_default_content_settings.popups=0
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
headless.mode=false

#Firefox properties
serenity.browser.maximized=true
firefox.preferences=browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=${user.dir}
serenity.restart.browser.for.each=scenario

#Generals
restart.browser.each.scenario=true
serenity.console.headings=normal
serenity.console.banner=normal
serenity.browser.width=1440
serenity.browser.height=900
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=10000
webdriver.wait.for.timeout=16000
webdriver.timeouts.implicitlywait=16000
story.timeout.in.secs=3000
serenity.add.context.tag=true